.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}
.cards__items_myskills {
  margin-bottom: 24px;
  justify-content: center;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background-color: #4d3e7d;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-areas:
    "title img"
    "subtitle img"
    "text img";
  grid-column: 2em;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}
.about-me__img {
  box-shadow: var(--bs);
  grid-area: img;
  position: relative;
  z-index: 2;
  min-width: 350px;
}

.section__title--about {
  grid-area: title;
}
.section__subtitle--about {
  grid-column: 1/-1;
  grid-row: 2;
  position: relative;
  left: -2em;
  width: calc(100% +4em);
  padding-left: 2em;
  padding-right: calc(200px +4em);
}

.about-me__img {
  box-shadow: var(--bs);
  grid-area: img;
  position: relative;
  z-index: 2;
  width: 200px;
  /* min-width: 350px; */
}

.imgMySkills {
  height: 100px;
  margin: 30px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
  .cards__items_myskills {
    display: flex;
  }
  .container-home {
    height: 100vh;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

.about-all {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.about-card {
  /* background-color: dodgerblue; */
  color: #000;
  padding: 1rem;
  /* height: 4rem; */
}

.title-first {
  color: #111;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  padding-top: 100px;
}

.title-second {
  color: #111;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
  margin: 0 0 20px;
  text-align: center;
}

.title-third {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 10px;
  text-align: justify;
  text-justify: inter-word;
}

.down-cv {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}
.down-cv:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.down-cv:active {
  color: #000;
}

.down-cv:active:after {
  background: transparent;
}

.down-cv:hover:before {
  opacity: 1;
}

.down-cv:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@media (min-width: 800px) {
  .about-all {
    grid-template-columns: repeat(2, 1fr);
  }
}

.link-website {
  color: #4d3e7d;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.link-website:hover {
  color: #1b3a6a;
  transition: 0.3s ease-out;
  transform: scale(1.5);
}

.hover-1 {
  --c: #1095c1; /* the color */
  --s: 0.15em;

  line-height: 1.1em;
  padding-bottom: calc(2.1 * var(--s));
  background: conic-gradient(from 135deg at top, var(--c) 90deg, #0000 0) left 0
      bottom var(--s) / calc(2 * var(--s)) var(--s) repeat-x,
    conic-gradient(from -45deg at bottom, var(--c) 90deg, #0000 0) left var(--s)
      bottom 0 / calc(2 * var(--s)) var(--s) repeat-x;
  -webkit-mask: linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0) 0 / var(--_p, 0%) padding-box no-repeat;
  transition: 0.5s;
}
.hover-1:hover {
  --_p: 100%;
  color: var(--c);
}

.about-me__img:hover {
  -webkit-transform: rotateZ(-10deg);
  -ms-transform: rotateZ(-10deg);
  transform: rotateZ(-10deg);
  transition: 1s ease;
}

.imgMySkills:hover {
  transition: 0.3s ease-out;
  transform: scale(2);
}
